spring.application.name=demo

spring.datasource.url=jdbc:mysql://anurag-gvikramram63-ae03.k.aivencloud.com:19509/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${password}